# albums_bcnc

./: README.md  build.gradle
postman/: Api bcnc.postman_collection.json
src/main/kotlin/bcnc/albums/: AlbumsApplication.kt
src/main/kotlin/bcnc/albums/client/: JsonPlaceholderFeignClient.kt
src/main/kotlin/bcnc/albums/config/: AppConfig.kt
src/main/kotlin/bcnc/albums/controller/: AlbumController.kt  PhotoController.kt
src/main/kotlin/bcnc/albums/exception/: JsonPlaceHolderException.kt
src/main/kotlin/bcnc/albums/model/: Album.kt  Photo.kt
src/main/kotlin/bcnc/albums/model/dto/: AlbumDTO.kt
src/main/kotlin/bcnc/albums/service/: AlbumService.kt  JsonPlaceholderService.kt  PhotosService.kt
src/main/kotlin/bcnc/albums/service/impl/: AlbumServiceImpl.kt  JsonPlaceholderServiceImpl.kt  PhotosServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/bcnc/albums/: AlbumsApplicationTests.kt
src/test/kotlin/bcnc/albums/integration/: AlbumControllerTest.kt  PhotoControllerTest.kt
src/test/kotlin/bcnc/albums/service/: AlbumServiceTest.kt  JsonPlaceholderServiceTest.kt  PhotosServiceTest.kt
src/test/resources/: photos.json
